# MemeGeneratorVaadinChallenge

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: meme-generator.js  new-meme-generator.ts
src/main/bundles/: dev.bundle
src/main/java/com/alsjava/challenge/memegenerator/: AppShell.java  MemeGeneratorVaadinChallenge.java
src/main/java/com/alsjava/challenge/memegenerator/controller/: VersionController.java
src/main/java/com/alsjava/challenge/memegenerator/model/: VersionAndBuild.java
src/main/java/com/alsjava/challenge/memegenerator/ui/: App.java  Gallery.java  MainLayout.java  MemeCreator.java  MemeGenerator.java  MemeGeneratorUI.java  Menu.java
src/main/java/com/alsjava/challenge/memegenerator/utils/: Constants.java  Languages.java
src/main/resources/: application.properties  mc.properties  mc_es.properties
src/test/java/com/alsjava/challenge/memegenerator/: CheckTest.java  URLTest.java
