plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.alsjava.challenge.memegenerator'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

configurations {
    compileOnly {
        extendsFrom configurations.annotationProcessor
    }
}

ext {
    junit_jupiter_version = '5.6.1'
    spring_boot_version = '2.2.6.RELEASE'
    vaadin_version = '14.1.27'
    lombok_version = '1.18.12'
    spring_data_provider_version = '2.0.1'
    gson_version = '2.8.6'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadin_version}"
    }
}

dependencies {
    // Vaadin
    implementation "com.vaadin:vaadin-bom:$vaadin_version"
    implementation "com.vaadin:vaadin-spring-boot-starter:$vaadin_version"
    implementation "org.vaadin.artur:spring-data-provider:$spring_data_provider_version"
    // Vaadin Addon
    implementation "com.github.appreciated:color-picker-field-flow:2.0.0.beta6"
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    // JSON
    implementation "com.google.code.gson:gson:$gson_version"
    // Boilerplate Code
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    // Test
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}
