# suppress inspection "SpringBootApplicationProperties" for whole file
info.app.name=Meme Generator Vaadin Challenge
info.app.copyright=AlsJava \u00A92019
spring.jmx.enabled=false
server.port=8080
management.port=9001
management.address=127.0.0.1
spring.messages.encoding=UTF-8
# Vaadin (Params on  com.vaadin.flow.server.Constants)
vaadin.heartbeatInterval=300
vaadin.productionMode=false
vaadin.compatibilityMode=false
vaadin.closeIdleSessions=true
