# Language
language.english=English
language.spanish=Spanish
# Meme Generator
action.meme.width=Width
action.meme.height=Height
action.top.text=Top Text
action.bottom.text=Bottom Text
action.generate=Generate
action.font.color=Font Color
action.font.family=Font Family
action.font.size=Font Size