# Language
language.english=English
language.spanish=Spanish
# Links
link.gallery=Gallery
link.meme.generator=Meme Generator Vaadin
# Meme Generator
action.top.text=Top Text
action.bottom.text=Bottom Text
action.generate=Generate
